JSON.SET franchise:111 $ '{
    "id": "111",
    "dataVersion": "2024-01-01",
    "products": [
        {
            "sku": "0101",
            "description": "0101 BOT",
            "businessUnit": "BOT",
            "curve": "A",
            "phaseCode": 2,
            "phaseIn": 202109,
            "phaseOut": 999999,
            "phase": "Maduro",
            "codCategory": "12",
            "category": "DESODORANTES",
            "stockActual": 81,
            "stockTransit": 0,
            "stockPending": 0,
            "stockSyncActual": true,
            "stockSyncTransit": true,
            "stockSyncPending": true,
            "safetyStockQuantity": 52,
            "actualCoverage": 130,
            "actualTransitCoverage": 130,
            "actualTransitPendingCoverage": 130,
            "syncSafetyStock": false
        },
        {
            "sku": "0202",
            "description": "0202 EUD",
            "businessUnit": "EUD",
            "curve": "B",
            "phaseCode": 3,
            "phaseIn": 202109,
            "phaseOut": 999999,
            "phase": "Maduro",
            "codCategory": "13",
            "category": "SABONETE",
            "stockActual": 81,
            "stockTransit": 0,
            "stockPending": 0,
            "stockSyncActual": true,
            "stockSyncTransit": true,
            "stockSyncPending": true,
            "safetyStockQuantity": 52,
            "actualCoverage": 130,
            "actualTransitCoverage": 130,
            "actualTransitPendingCoverage": 130,
            "syncSafetyStock": false
        }'